<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Jill Chang</title>
    </head>
    <body>
        <h1>Jill Chang</h1>
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">School</a></li>
        </ul>
        </nav>
        
        <h1>Education Goals</h1>
        <ol>
            <li>Learn new skills</li>
            <li>Career advancement</li>
            <li>Practice better time management</li>
        </ol>
        
        <h1>Skills</h1>
        <ol>
            <li>Machining</li>
            <li>3D modeling</li>
            <li>Strength training</li>
        </ol>
        
        <footer> Last updated on Jul. 1st <br> <a href="mailto:jchan0150@student.cerritos.edu">Email Me</a> </footer>
    </body>
</html>
